<!DOCTYPE html>
<html lang="he" dir="rtl">
<head >
  <link rel="icon" href="logoils.jpg">
   <title>
  שרה שרייבר רו"ח || תיאום מס 
   </title>
   <meta name="keywords" content="
   החזרי מס לשכירים
   ">
   <meta name="keywords" content="
   תאום מס לשכירים
   ">
   <meta name="keywords" content="
עד מתי אפשר תאום מס?
   ">
   <meta name="google-signin-scope" content="profile email">
   <meta name="google-signin-client_id" content="492584612154-44dqepurhe78colj96391a3tsho61e01.apps.googleusercontent.com">
   <meta name="google-signin-client_id" content="492584612154-cg6c5g00fbecc34l2u28ld7pp3j9f7ql.apps.googleusercontent.com">
   <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel = "icon"  href="logoils.ico" type = "image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset = "utf-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com">






</head>

<body class="body-other">
  
  <a href="index.html">
    <div class="head-title2">
       <img id="ils" src="logoils.jpg">
       <img id="sara" src="logosara.jpg">
    </div>
   </a>


   <div id="readingBar">
  </div>


   <div class="maincontent secondary secondary-read">
     <span class="backhead backhead-read">
       <h1 class="h1read">תיאום מס</h1>
     </span>


     <div id="reading" >
        
 <div class="questlist">
        
       <h2 class="quest">
        א. תאום מס -הגדרה:
        <div class="arrowbox">
              <div class='arrow'></div>
         </div>
       </h2>


     <div class="answ">
      
       <div class="readbox">
         <p>
            נוהל של רשות המיסים שתכליתו קביעת גובה אחוז מס ההכנסה אותו ישלם שכיר שיש לו הכנסה ממספר עבודות.
            <br>
            <strong>מטרתו</strong>: 
            
            מניעת תשלום מס יתר לאורך שנת המס.
         </p>
       </div>
      
      
          <div class="bottomarr">
                     <div class='arrow'></div>
                   </div>
        </div>
</div>

<div class="questlist">

    <h2 class="quest">
        ב. מתי?
        <div class="arrowbox">
              <div class='arrow'></div>
         </div>
       </h2>

     <div class="answ">
       <div class="readbox">
         <p>
            שכיר שעבד בשני מקומות בו זמנית רשאי לערוך תיאום מס 
            <strong>בכל עת במהלך שנת המס</strong>  
            כל עוד לא הסתיימה שנת המס.
         </p>
       </div>
       <div class="bottomarr">
        <div class='arrow'></div>
      </div>
    </div>
</div>

<div class="questlist">

    <h2 class="quest">
        ג. הליך עריכת תיאום מס:
        <div class="arrowbox">
              <div class='arrow'></div>
         </div>
       </h2>

     <div class="answ">
        <div class="readbox">
         <p>
        לעריכת תיאום מס באתר רשות המיסים
        <button style="padding: .5em; background: dark; font-size: inherit; border-radius: 20px;"><a target="_blank" href="https://www.gov.il/he/service/tax-coordination-online">לחצו כאן</a></button>.
    </p>
</div>
      
         <p  class="uline">
             <i style="background: #F1D88D; padding: .5em; border-radius: 10px;" class="fa fa-info"></i>
            ניתן לייפות את כחו של מייצג מוסמך (רואה חשבון, יועץ מס). העובד צריך רק לדאוג להעביר למייצג את המסמכים הנדרשים והמייצג יעשה עבורו את כל ההליך הנדרש לעריכת תיאום המס.
         </p>
       
       <div class="bottomarr">
        <div class='arrow'></div>
      </div>
    </div>
</div>
<div class="questlist">

    <h2 class="quest">
        ד. קבלת האישורים:
        <div class="arrowbox">
              <div class='arrow'></div>
         </div>
       </h2>

     <div class="answ">
        <div class="readbox">
         <p>
            <i class="fa fa-dot-circle-o" aria-hidden="true"></i>  לאחר שהבקשה לתיאום מס התקבלה ע"י פקיד השומה / או נקלטה במחשבי רשות המיסים יישלחו אל העובד אישורים על אופן חישוב המס.
           <br>
           <i class="fa fa-dot-circle-o" aria-hidden="true"></i>   על העובד להגיש את האישורים למעסיקיו.
            
    </p>
</div>
      
       <div class="bottomarr">
        <div class='arrow'></div>
      </div>
    </div>
</div>
<div class="readbox">
        
      <p class='relative'>
         <i  class="fa fa-hourglass absolute floatsymbol"></i>
         לאחר תום שנת המס אין יותר אפשרות לערוך תיאום מס! אך אם שיעור המס שנוכה משכרו של העובד גבוה מהסכום שבו היה חייב ע"פ חוק, באפשרותו להגיש בקשה
         <a class='uuline'  href="taxreturn.html">להחזר מס</a>
        
          עד 6 שנים מתום שנת המס.  
     
      </p>
    </div>
</div>
   </div>


   <div id="iconbar2">
  </div>

  <a id="homebtn" href="index.html">
  <i class="fa fa-home"></i>
  </a>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
